# YikasStore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yikasstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yikasstore/: BasketActivity.java  CampaignsActivity.java  CategoriesActivity.java  CatsCategories.java  CollarsActivity.java  ContactsActivity.java  DogsCategories.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  ProductDetailActivity.java  ProfileActivity.java  RegisterScreen.java  ResetPassScreen.java  SplashScreen.kt  TagsActivity.java  UserModel.java
app/src/main/res/drawable/: google_rounded_text_area.xml  rounded_text_area.xml
app/src/main/res/layout/: activity_basket.xml  activity_campaigns.xml  activity_cats_categories.xml  activity_collars.xml  activity_contacts.xml  activity_dogs_categories.xml  activity_login.xml  activity_main_menu.xml  activity_product_detail.xml  activity_profile.xml  activity_register_screen.xml  activity_reset_pass_screen.xml  activity_splash_screen.xml  basket_product_view.xml  navigation_bar.xml  navigation_home_page_bar.xml  product_detail_view.xml  product_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yikasstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
