<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back" />

    <ImageView
        android:id="@+id/txtLogo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:src="@drawable/yikasstore" />

    <ImageView
        android:id="@+id/imgMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/dots"
        android:paddingBottom="15dp" />

</LinearLayout>

